REACT_APP_KAKAO_CLIENT_ID=3bac2accba52e124765b8eae66cbe4ce
## REACT_APP_KAKAO_REDIRECT_URL=https://studybook.me/auth/kakao
REACT_APP_KAKAO_REDIRECT_URL=http://localhost:3000/auth/kakao

REACT_APP_API_URL=http://localhost:8080
# REACT_APP_API_URL=https://api.todoit.kr